# Bookmark

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/novler/quotes/: ExampleInstrumentedTest.java
app/src/main/java/com/novler/quotes/: BaseApp.java  BaseHomeApp.java  BookmarkApplication.java  ExportInstagramActivity.java  NovelActivity.java  SplashActivity.java
app/src/main/java/com/novler/quotes/home/: HomeActivity.java  HomeAdapter.java  HomePresenter.java  HomeView.java
app/src/main/java/com/novler/quotes/home/QuoteTabs/: BaseQuotesFragment.java  PagerAdapter.java  QuotesBestFragment.java  QuotesNewFragment.java  QuotesRandomFragment.java  QuotesTrendingFragment.java
app/src/main/java/com/novler/quotes/models/: AuthorData.java  NovelData.java  QuoteListData.java  QuoteListResponse.java  ResponseData.java
app/src/main/java/com/novler/quotes/networking/: NetworkError.java  NetworkModule.java  NetworkService.java  Response.java  Service.java
app/src/main/java/com/novler/quotes/presenter/: HomePresenter.java
app/src/main/java/com/novler/quotes/ui/author/: AuthorActivity.java  AuthorsAdapter.java  FeaturedAuthorsActivity.java  FeaturedAuthorsFragment.java
app/src/main/java/com/novler/quotes/ui/home/: BaseView.java  HomeActivity.java  HomeAdapter.java  HomePresenter.java  HomeView.java  MainFragment.java  QuotesAdapter.java
app/src/main/java/com/novler/quotes/ui/novel/: FeaturedNovelsActivity.java  FeaturedNovelsFragment.java  NovelActivity.java  NovelsAdapter.java
app/src/main/java/com/novler/quotes/ui/quote/: BaseQuotesFragment.java  PagerAdapter.java  QuotesAdapter.java  QuotesBestFragment.java  QuotesNewFragment.java  QuotesRandomFragment.java  QuotesTrendingFragment.java
app/src/main/java/com/novler/quotes/util/: BookamarkFirebaseMessagingService.java  FontUtil.java  ImageUtil.java  PersianTabLayout.java  RoundedImageView.java  ShareUtil.java  TypefaceSpan.java  Util.java  Utils.java
app/src/main/java/com/novler/quotes/util/Network/: NetworkChangeReceiver.java  NetworkUtil.java
app/src/main/java/com/novler/quotes/util/customLayout/: FancyButton.java  PersianTabLayout.java  RecyclerViewAnimator.java  SquareLayout.java  emptySwipeRefreshLayout.java
app/src/main/java/com/novler/quotes/util/network/: ObservableObject.java
app/src/main/res/anim/: fadein.xml  fadeout.xml
app/src/main/res/color/: bnv_tab_item_foreground.xml
app/src/main/res/drawable/: bg_round_rect.xml  border_blue.xml  border_grey.xml  border_orange.xml  border_purple.xml  border_red.xml
app/src/main/res/layout/: activity_author.xml  activity_export_instagram.xml  activity_featured_novels.xml  activity_main.xml  activity_novel.xml  activity_splash.xml  content_novel.xml  divider.xml  fragment_featured_authors.xml  fragment_featured_novels.xml  fragment_main.xml  fragment_quotes_list.xml  item_featured_author.xml  item_featured_novel.xml  item_quote.xml  navigation_bottom.xml  reload.xml
app/src/main/res/menu/: bottom_navigation_main.xml  menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/novler/quotes/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
