apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
  maven { url 'https://maven.fabric.io/public' }
}

apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'com.google.gms.google-services'

buildscript {
  repositories {
    jcenter()

    maven { url 'https://maven.fabric.io/public' }

  }
  dependencies {
    classpath 'com.neenbedankt.gradle.plugins:android-apt:1.4'
    classpath 'io.fabric.tools:gradle:1.22.1'
  }
}

android {
  signingConfigs {
    app_key {
      keyAlias 'key'
      keyPassword 'skuy50skuy'
      storeFile file('C:/Users/P/Desktop/app-key.jks')
      storePassword 'skuy50skuy'
    }
  }
  compileSdkVersion 25
  buildToolsVersion "25.0.2"
  defaultConfig {
    applicationId "com.novler.quotes"
    minSdkVersion 17
    targetSdkVersion 25
    versionCode 5
    versionName "1.1"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    buildConfigField "int", "LIMIT", "100"
    buildConfigField "String", "BASEURL", "\"https://novler.com/api/\""
    buildConfigField "int", "CACHETIME", "432000" // 5days
    signingConfig signingConfigs.app_key
    setProperty("archivesBaseName", "‌Bookmark-$versionName")
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
      signingConfig signingConfigs.app_key
    }
    debug {
      signingConfig signingConfigs.app_key
    }
  }
  productFlavors {
  }

}

dependencies {
  compile fileTree(include: ['*.jar'], dir: 'libs')
  androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
    exclude group: 'com.android.support', module: 'support-annotations'
  })
  testCompile 'junit:junit:4.12'
  compile 'com.android.support:appcompat-v7:25.3.0'
  compile 'com.android.support:design:25.3.0'
  compile 'com.android.support:recyclerview-v7:25.3.0'
  compile 'com.android.support:cardview-v7:25.3.0'
  compile 'com.github.bumptech.glide:glide:3.7.0'
  provided 'org.glassfish:javax.annotation:10.0-b28'

  compile 'com.google.code.gson:gson:2.7'
  compile 'com.squareup.retrofit2:retrofit:2.1.0'
  compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
  compile 'com.squareup.retrofit2:converter-gson:2.1.0'
  compile 'com.squareup.retrofit2:converter-scalars:2.1.0'
  compile 'io.reactivex:rxandroid:1.2.1'
  compile 'io.reactivex:rxjava:1.1.6'
  compile 'uk.co.chrisjenx:calligraphy:2.2.0'

  compile 'com.jakewharton:butterknife:8.5.1'
  apt 'com.jakewharton:butterknife-compiler:8.5.1'

  compile 'com.google.firebase:firebase-core:10.0.1'
  compile 'com.google.firebase:firebase-messaging:10.0.1'
  compile 'com.google.firebase:firebase-config:10.0.1'
  compile 'com.google.firebase:firebase-appindexing:10.0.1'

  compile 'com.github.javiersantos:AppUpdater:2.5.1'

  compile 'com.github.gabrielemariotti.changeloglib:changelog:2.1.0'

  //Glide Transformations
  compile 'jp.wasabeef:glide-transformations:2.0.1'
  compile 'jp.co.cyberagent.android.gpuimage:gpuimage-library:1.3.0'

  //Expandable TextView
  compile 'com.ms-square:expandableTextView:0.1.4'

  //Auto fit TextView
  compile 'me.grantland:autofittextview:0.2.1'

  compile 'it.sephiroth.android.library.bottomnavigation:bottom-navigation:2.0.1-rc1'

  //Material Dialogs
  compile 'com.afollestad.material-dialogs:core:0.9.4.2'
  compile 'com.afollestad.material-dialogs:commons:0.9.4.2'

  //Rebound Spring Animations for Android
  compile 'com.facebook.rebound:rebound:0.3.8'


  compile files('libs/adad-client-3.1.jar')

  apt 'com.google.dagger:dagger-compiler:2.5'
  compile 'com.google.dagger:dagger:2.5'
  provided 'javax.annotation:jsr250-api:1.0'
  compile('com.crashlytics.sdk.android:crashlytics:2.6.6@aar') {
    transitive = true;
  }


}
