<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:background="@android:color/white"
  android:layoutDirection="rtl"
  app:bbn_itemColorActive="@color/colorPrimaryDark"
  app:bbn_rippleColor="@color/primary">


  <item
    android:id="@+id/action_authors"
    android:layout_gravity="end"
    android:enabled="true"
    android:gravity="end"
    android:icon="@drawable/ic_author"
    android:title="@string/text_authors"
    app:showAsAction="ifRoom" />

  <item
    android:id="@+id/action_novels"
    android:layout_gravity="end"
    android:enabled="true"
    android:gravity="end"
    android:icon="@drawable/ic_novel"
    android:title="@string/text_novels"
    app:showAsAction="ifRoom" />


  <item
    android:id="@+id/action_quotes"
    android:layout_gravity="end"
    android:enabled="true"
    android:gravity="end"
    android:icon="@drawable/ic_quote"
    android:title="@string/text_quotes"
    app:showAsAction="ifRoom" />
</menu>