<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/activity_splash"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@color/primary"
  tools:context="com.novler.quotes.SplashActivity">

  <TextView
    android:id="@+id/splash_bookmark"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="50dp"
    android:gravity="center"
    android:text="بوکمارکـ"
    android:textAlignment="center"
    android:textColor="@color/white"
    android:textSize="50dp" />


  <TextView
    android:id="@+id/banner"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginEnd="60dp"
    android:layout_marginTop="0dp"
    android:gravity="start"
    android:text=""
    android:textColor="#FFFFFF"
    android:textSize="18sp" />

  <TextView
    android:id="@+id/banner2"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@id/splash_bookmark"
    android:gravity="center"
    android:text="بهترین نقل‌قول‌ها، از بهترین رمان‌ها"
    android:textColor="#FFFFFF"
    android:textSize="13sp" />


  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:layout_margin="60dp"
    android:orientation="vertical"
    android:textAlignment="center">

    <TextView
      android:id="@+id/splash_novler_text"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:gravity="center"
      android:text="همه نقل‌قول‌ها از سایت ناولر تغذیه می‌شوند"
      android:textAlignment="center"
      android:textColor="@color/white"
      android:textSize="12dp" />

    <TextView
      android:id="@+id/splash_novler_link"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:gravity="center"
      android:paddingTop="10dp"
      android:text="novler.com"
      android:textAlignment="center"
      android:textColor="@color/white"
      android:textSize="18dp" />

    <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:gravity="center"
      android:paddingTop="20dp"
      android:text="v 0.3-beta"
      android:textAlignment="center"
      android:textColor="@color/white"
      android:textSize="12dp" />
  </LinearLayout>


</RelativeLayout>
