<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/activity_splash"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@color/primary"
  tools:context="com.novler.quotes.SplashActivity">

  <!--  <ImageView
        android:id="@+id/imageView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:contentDescription="bookmark"
        android:duplicateParentState="true"
        android:scaleType="centerCrop"
        android:src="@drawable/splash" />-->

  <TextView
    android:id="@+id/splash_bookmark"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="50dp"
    android:gravity="center"
    android:text="بوکمارکـ"
    android:textAlignment="center"
    android:textColor="@color/white"
    android:textSize="50dp" />


  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:layout_margin="60dp"
    android:orientation="vertical"
    android:textAlignment="center">

    <TextView
      android:id="@+id/splash_novler_text"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:gravity="center"
      android:text="همه نقل‌قول‌ها از سایت ناولر تغذیه می‌شود"
      android:textAlignment="center"
      android:textColor="@color/white"
      android:textSize="14dp" />

    <TextView
      android:id="@+id/splash_novler_link"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:gravity="center"
      android:paddingTop="10dp"
      android:text="novler.com"
      android:textAlignment="center"
      android:textColor="@color/white"
      android:textSize="18dp" />
  </LinearLayout>


</RelativeLayout>
