<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical">

  <com.novler.quotes.util.customLayout.EmptySwipeRefreshLayout android:id="@+id/swipeRefreshLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_above="@id/bottom_navigation">

      <android.support.v7.widget.RecyclerView
        android:id="@+id/novels_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@null" />
      <include
        android:id="@+id/reload"
        layout="@layout/reload" />
    </RelativeLayout>
  </com.novler.quotes.util.customLayout.EmptySwipeRefreshLayout>
</RelativeLayout>