<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:layout_margin="0dp">


  <ImageView
    android:id="@+id/feature_background"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:contentDescription="@null"
    android:scaleType="centerCrop"
    android:src="@drawable/background_placeholder"
    app:layout_collapseMode="parallax" />

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:orientation="horizontal"
    android:weightSum="1">


    <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_marginTop="20dp"
      android:layout_marginEnd="25dp"
      android:layout_weight="1">

      <TextView
        android:id="@id/novel_originalTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:text="i am a hero"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="9dp" />

      <TextView
        android:id="@+id/novel_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/novel_originalTitle"
        android:text="زندگی در پسش رو"
        android:layout_marginTop="2dp"
        android:transitionName="novel_title"
        android:textColor="@color/white"
        android:textSize="18sp" />




    </RelativeLayout>

    <ImageView
      android:id="@+id/feature_cover"
      android:layout_width="80dp"
      android:layout_height="80dp"
      android:scaleType="fitCenter"
      android:transitionName="novel_cover"
      android:src="@drawable/author_placeholder" />

  </LinearLayout>
</android.support.design.widget.CoordinatorLayout>